PORT=8080
URL=http://localhost

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=ecofriends

JWT_SECRET_KEY=*
ENVIRONMENT=dev

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/auth/oauth/google/callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret